<!doctype html>
<html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    
	
	<link rel="icon" type="image/png" href="logo2.png">
	<title>Philip Célebest</title>
</head>

<body>
<div class="container-xl">
    <div id="head" class="row py-2">
        <img class="float-left imglogo" alt="Responsive image" src="logo2.png" width="130vw" height="100vh" >
        <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navigation">
                    <li><a class="nav-item nav-link" href="index.html"><navtype>Accueil</navtype></a></li>
                    <li><a class="nav-item nav-link" href="petitdej.html"><navtype>Petit-déjeuner</navtype></a></li>
                    <li><a class="nav-item nav-link active" href="repas.html">Repas<span class="sr-only">(current)</span></a></li>
                    <li><a class="nav-item nav-link" href="desserts.html"><navtype>Desserts</navtype></a></li>
                    <li><a class="nav-item nav-link" href="autres.html"><navtype>Autres</navtype></a></li>
                </div>
            </div>
        </nav>
    </div>
    <div class="row zoomm">
        <a href="repas.html">
            <img src="https://img.icons8.com/android/24/000000/back.png" style="float:left;margin:10px 0 0 20px;">
        </a>
    </div>
    <div class="row py-5  d-flex justify-content-center align-items-center">
        <div class="col-12 titrerecette d-flex justify-content-center align-items-center">
            <ul>
                <center><li><h3>Salade vietnamienne</h3></li> <br></center>
               <li><p> Pour 4 personnes<p> - Temps de préparation : 30 min </p><p> - Temps de cuisson : 30 min</p></li> 
           </ul> 
        </div>    
    </div>

    <div class="row">
        <div class="col-md-3 col-sm-11 ingredients">
            <br></br>
            <h2>INGRÉDIENTS</h2>
            <br></br>
            <ul>
                <li> - 2 blancs de poulet</li><br>
                <li> - 2 carottes </li><br>
                <li> - 1 chou chinois </li><br>
                <li> - 3 branches de céleri </li><br>
                <li> - 1 concombre</li><br>
                <li> - 1 échalotte</li><br>
                <li> - 500gr de vermicelles de riz</li><br>
                <li> - 200gr de pousses de soja fraiches</li>
                <li> - 15 feuilles de menthe</li><br>
                <li> - 4 branches de coriandre</li><br>
                <li> - 2 grosses poignées de cacahuètes</li><br>
                <li> - 1 cuillère à soupe d'huile d'arachide</li><br>
                <li> - 1 cuillère à café de sauce soja</li><br>
                <li> - poivre</li>
                <li style="font-style: italic;"> - Sauce Nuoc mâm pour l'accompagnement</li>
            </ul>
        </div>
        <div class="col-md-5 col-sm-11 preparation">
            <br></br>
            <h2>PRÉPARATION</h2>
            <br></br>
            <ul>
                <li> Couper les blancs de poulets en lanières et les faire cuire </li> <br>
                <li> Cuire les vermicelles </li> <br>
                <li> Râper les carottes et le concombre</li><br>
                <li> Hacher finement le céleri, la menthe, la coriandre et les cacahuètes</li><br>
                <li> Émincer finement le chou et l'échalotte</li><br>
                <li> Dans un grand saladier, mélanger l'huile d'arachide, la sauce soja et le poivre</li><br>
                <li> Y incorporer le poulet et l'enrober de la sauce</li><br>
                <li> Ajouter tous les autres ingrédients et bien mélanger</li> 
            </ul>
            <br></br>
        </div>
    </div>
    <div class="row footer d-flex justify-content-center align-items-center">
        <h2>Bonne dégustation ! </h2>
    </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>